# Uncomment this line to define a global platform for your project

platform :ios, '9.3'

# Uncomment this line if you're using Swift
# use_frameworks!

target 'Yenot' do

pod 'AFNetworking', '3.0.4'
pod 'Mantle', '2.0.6'
#pod 'SSKeychain'
pod 'Realm'
pod 'SAMKeychain'
# pod 'GLCalendarView'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'SinchVerification'

use_frameworks!

pod 'FSCalendar'

end

