<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EgQ-Qi-38V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Details View Controller-->
        <scene sceneID="6Kf-Cn-Fbg">
            <objects>
                <viewController storyboardIdentifier="YNContactDetailsViewController" id="csw-hz-yxV" customClass="YNContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCU-bu-zG2"/>
                        <viewControllerLayoutGuide type="bottom" id="C83-bK-JCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsO-N6-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registr_background_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-xs-ud6">
                                <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SSL-w2-kg6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-0V-K2W">
                                <rect key="frame" x="232" y="85" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="HLA-7h-4wc"/>
                                    <constraint firstAttribute="width" constant="136" id="epW-Ce-gR1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-mS-tX4">
                                <rect key="frame" x="164" y="127" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="I7j-la-n45"/>
                                    <constraint firstAttribute="width" constant="52" id="jSR-rn-R3C"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_button.png"/>
                                <connections>
                                    <action selector="btnSharePress:" destination="csw-hz-yxV" eventType="touchUpInside" id="U2z-DS-sTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-Gl-52R">
                                <rect key="frame" x="384" y="127" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QMa-mW-yFn"/>
                                    <constraint firstAttribute="height" constant="52" id="ffM-B7-hJa"/>
                                </constraints>
                                <state key="normal" title="Button" image="favourites_button.png"/>
                                <connections>
                                    <action selector="btnFavouritesPress:" destination="csw-hz-yxV" eventType="touchUpInside" id="d9W-kN-Vvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Sparrow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-M1-03j">
                                <rect key="frame" x="30" y="241" width="540" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 375 33 649 69 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-yf-5O3">
                                <rect key="frame" x="226" y="291" width="148" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXW-M1-03j" firstAttribute="centerX" secondItem="hsO-N6-hIl" secondAttribute="centerX" id="4gy-o4-CcL"/>
                            <constraint firstItem="4Xi-0V-K2W" firstAttribute="centerX" secondItem="hsO-N6-hIl" secondAttribute="centerX" id="5Mx-X1-brQ"/>
                            <constraint firstItem="QXW-M1-03j" firstAttribute="leading" secondItem="hsO-N6-hIl" secondAttribute="leadingMargin" constant="10" id="85v-7q-mNv"/>
                            <constraint firstItem="QXW-M1-03j" firstAttribute="top" secondItem="4Xi-0V-K2W" secondAttribute="bottom" constant="20" id="8dG-dg-5qZ"/>
                            <constraint firstItem="qZ8-yf-5O3" firstAttribute="top" secondItem="QXW-M1-03j" secondAttribute="bottom" constant="15" id="93y-rB-3d7"/>
                            <constraint firstItem="BoY-Gl-52R" firstAttribute="leading" secondItem="4Xi-0V-K2W" secondAttribute="trailing" constant="16" id="DNe-ow-YW6"/>
                            <constraint firstItem="0ZD-mS-tX4" firstAttribute="centerY" secondItem="4Xi-0V-K2W" secondAttribute="centerY" id="Mcx-JC-zvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXW-M1-03j" secondAttribute="trailing" constant="10" id="Olr-Kb-DN0"/>
                            <constraint firstItem="BoY-Gl-52R" firstAttribute="centerY" secondItem="4Xi-0V-K2W" secondAttribute="centerY" id="VMH-K2-fSb"/>
                            <constraint firstItem="4Xi-0V-K2W" firstAttribute="leading" secondItem="0ZD-mS-tX4" secondAttribute="trailing" constant="16" id="gYM-tR-29B"/>
                            <constraint firstItem="K3K-xs-ud6" firstAttribute="leading" secondItem="hsO-N6-hIl" secondAttribute="leading" id="nMd-y1-OGg"/>
                            <constraint firstItem="4Xi-0V-K2W" firstAttribute="top" secondItem="TCU-bu-zG2" secondAttribute="bottom" constant="21" id="pyn-7H-iMg"/>
                            <constraint firstItem="qZ8-yf-5O3" firstAttribute="centerX" secondItem="hsO-N6-hIl" secondAttribute="centerX" id="s7f-Y9-gVm"/>
                            <constraint firstItem="K3K-xs-ud6" firstAttribute="top" secondItem="TCU-bu-zG2" secondAttribute="bottom" id="u2j-oa-RCw"/>
                            <constraint firstAttribute="trailing" secondItem="K3K-xs-ud6" secondAttribute="trailing" id="xSH-ag-1Ic"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4gy-o4-CcL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yk2-TU-erm">
                        <barButtonItem key="leftBarButtonItem" image="back_arrow.png" id="ahK-zv-6Vu">
                            <connections>
                                <action selector="btnBackPress:" destination="csw-hz-yxV" id="62q-cP-ELz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="ahK-zv-6Vu" id="ALQ-HP-Pmv"/>
                        <outlet property="contactImageView" destination="4Xi-0V-K2W" id="zFb-QB-FEg"/>
                        <outlet property="lblContactName" destination="QXW-M1-03j" id="KsZ-pV-GJ6"/>
                        <outlet property="lblContactPhone" destination="qZ8-yf-5O3" id="Dpw-kC-nmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf2-WR-4hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vc-Uh-23i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgQ-Qi-38V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nK2-bF-DEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1529411765" green="0.23137254900000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csw-hz-yxV" kind="relationship" relationship="rootViewController" id="q8z-Qd-NuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-3b-Jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow.png" width="13" height="21"/>
        <image name="favourites_button.png" width="82" height="82"/>
        <image name="registr_background_user.png" width="320" height="89"/>
        <image name="share_button.png" width="82" height="83"/>
        <image name="user_placeholder.png" width="136" height="136"/>
    </resources>
</document>
